PORT=4001
URL=http://localhost:4001
JWT_SECRET=helloWorld
NODE_ENV=development
DB_NAME=postgres
DB_PASSWORD=9BmWUuMMlVehu12Y
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
SESSION_SECRET=sessionSecret
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLe_CLIENT_SECRET